# OpenAI API配置
API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MODEL_ID=deepseek-ai/DeepSeek-R1/lcqfpp5osj
BASE_URL=https://api.xxxxx.cn/v1

# Nacos配置
#Nacos服务地址
NACOS_SERVER_ADDRESS="192.168.177.128:8848"
NACOS_NAMESPACE=public
NACOS_SERVICE_NAME=ai-service
NACOS_GROUP_NAME=DEFAULT_GROUP
NACOS_PORT=8848
#本地服务器运行Ip(如果本机ip获取不了就配置这里)
LOCAL_IP="127.0.0.1"

# 服务配置
PORT=8000
HOST=0.0.0.0
LOG_LEVEL=info